# aika-wikipedia-model

./: README.md  pom.xml
src/main/java/org/aika/wikipedia/: Importer.java  Train.java
src/main/java/org/aika/wikipedia/config/: ApplicationConfig.java
src/main/java/org/aika/wikipedia/importer/: Annotation.java  CorpusImporter.java  DefaultIterable.java  NodeStatistic.java  WikipediaImporter.java
src/main/java/org/aika/wikipedia/importer/impl/: Level.java  WikiArticle.java  WikiTag.java
src/main/java/org/aika/wikipedia/model/: WikipediaModel.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/org/aika/wikipedia/: MetaModelTest.java
src/test/java/org/aika/wikipedia/config/: TestConfig.java
