info.app.name=Wikipedia Importer
info.build.artifact=@project.artifactId@
info.build.groupId=@project.groupId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.application.name=@project.name@
service.majorVersion=@parsedVersion.majorVersion@


spring.data.mongodb.uri=mongodb://localhost:27017/aika-wiki